<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balaji's Portfolio</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    .hero-bg {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .heading-font {
      font-family: 'Montserrat', sans-serif;
    }
    .skill-bar {
      transition: width 1.5s ease-in-out;
    }
    .project-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    .active-tab {
      border-bottom: 3px solid #667eea;
      color: #667eea;
      font-weight: 600;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    const App = () => {
      const [activeTab, setActiveTab] = useState('all');
      const [isMenuOpen, setIsMenuOpen] = useState(false);
      const [name] = useState('Balaji');
      const [title] = useState('Tech Enthusiastic');
      const [tagline] = useState('I love build solutions for real-world problems with Tech Stack.');
      const [about] = useState({
        intro: `I am a final-year B Tech student with a strong passion for Machine Learning, Cloud Computing, Full Stack Development, and Generative AI. 
                  Currently, I am researching Machine Learning and Generative AI, and I enjoy building and deploying projects in the AWS Cloud. 
                  I am eager to pursue a career in AI/ML, Cloud Computing, or Generative AI, and I am open to internships to gain practical experience. 
                  I am looking to secure an internship or full-time role in Cloud Computing or Web Development to apply and expand my skills. 
                  I love learning about new technologies, exploring innovative AI and GenAI products, listening to music, and attending conferences and 
                  workshops to keep myself updated. I also enjoy spending time with my friends and family.I have built interactive and innovative projects 
                  using Generative AI, React, Python, and Cloud technologies. I have completed training courses in Python, Machine Learning, Generative AI, 
                  and Cloud Computing, where I focused on building innovative projects. I am a self-motivated, consistent learner with good communication skills,
                   and I am confident working both independently and collaboratively.`,
        stats: [
          { value: '1+', label: 'Year Experience with AWS CLoud' },
          { value: '3', label: 'Projects Completed' },
          { value: '30+', label: 'Cloud Services Used' },
          { value: '15+', label: 'AI Tools Known'},
        ],
        funFact: '#fill something'
      });
      const [projects, setProjects] = useState({
        all: [
          {
            id: 1,
            title: 'E-Commerce Platform',
            description: 'A full-featured e-commerce solution with payment integration and inventory management.',
            image: 'https://placehold.co/600x400?text=E-Commerce+Platform',
            tags: ['web', 'fullstack'],
            links: {
              demo: '#',
              github: '#'
            }
          },
          {
            id: 2,
            title: 'AI Content Generator',
            description: 'Machine learning powered content creation tool with natural language processing.',
            image: 'https://placehold.co/600x400?text=AI+Content+Generator',
            tags: ['ml', 'ai'],
            links: {
              demo: '#',
              github: '#'
            }
          },
          {
            id: 3,
            title: 'Portfolio Website',
            description: 'Modern responsive portfolio website with animated elements.',
            image: 'https://placehold.co/600x400?text=Portfolio+Website',
            tags: ['web', 'frontend'],
            links: {
              demo: '#',
              github: '#'
            }
          },
          {
            id: 4,
            title: 'Cloud Storage Service',
            description: 'Secure cloud storage solution with encrypted file transfers.',
            image: 'https://placehold.co/600x400?text=Cloud+Storage',
            tags: ['cloud', 'backend'],
            links: {
              demo: '#',
              github: '#'
            }
          },
        ],
        web: [],
        ml: [],
        cloud: []
      });
      const [skills] = useState([
        { name: 'JavaScript', level: 90, category: 'frontend' },
        { name: 'React', level: 85, category: 'frontend' },
        { name: 'Node.js', level: 80, category: 'backend' },
        { name: 'Python', level: 75, category: 'backend' },
        { name: 'Machine Learning', level: 70, category: 'ml' },
        { name: 'AWS', level: 65, category: 'cloud' },
        { name: 'Docker', level: 60, category: 'cloud' },
        { name: 'SQL', level: 85, category: 'backend' },
      ]);
      const [formData, setFormData] = useState({
        name: '',
        email: '',
        message: ''
      });

      useEffect(() => {
        // Filter projects for each tab
        const filteredProjects = {
          web: projects.all.filter(project => project.tags.includes('web')),
          ml: projects.all.filter(project => project.tags.includes('ml') || project.tags.includes('ai')),
          cloud: projects.all.filter(project => project.tags.includes('cloud')),
        };
        setProjects(prev => ({ ...prev, ...filteredProjects }));
      }, []);

      const handleFormChange = (e) => {
        setFormData({
          ...formData,
          [e.target.name]: e.target.value
        });
      };

      const handleSubmit = (e) => {
        e.preventDefault();
        alert('Form submitted! (Integration with EmailJS would be implemented here)');
        setFormData({
          name: '',
          email: '',
          message: ''
        });
      };

      const filteredProjects = activeTab === 'all' ? projects.all : projects[activeTab];

      return (
        <div className="min-h-screen">
          {/* Navigation */}
          <nav className="bg-white shadow-md fixed w-full z-10">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div className="flex justify-between h-16">
                <div className="flex items-center">
                  <span className="heading-font text-xl font-bold text-indigo-600">{name}'s Portfolio</span>
                </div>
                <div className="hidden md:flex items-center space-x-4">
                  <a href="#home" className="text-gray-700 hover:text-indigo-600 px-3 py-2">Home</a>
                  <a href="#about" className="text-gray-700 hover:text-indigo-600 px-3 py-2">About</a>
                  <a href="#projects" className="text-gray-700 hover:text-indigo-600 px-3 py-2">Projects</a>
                  <a href="#skills" className="text-gray-700 hover:text-indigo-600 px-3 py-2">Skills</a>
                  <a href="#contact" className="text-gray-700 hover:text-indigo-600 px-3 py-2">Contact</a>
                </div>
                <div className="md:hidden flex items-center">
                  <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-gray-700 hover:text-indigo-600 focus:outline-none">
                    <i className={`fas fa-${isMenuOpen ? 'times' : 'bars'} text-xl`}></i>
                  </button>
                </div>
              </div>
            </div>
            {/* Mobile menu */}
            {isMenuOpen && (
              <div className="md:hidden bg-white pb-3">
                <a href="#home" className="block px-4 py-2 text-gray-700 hover:text-indigo-600">Home</a>
                <a href="#about" className="block px-4 py-2 text-gray-700 hover:text-indigo-600">About</a>
                <a href="#projects" className="block px-4 py-2 text-gray-700 hover:text-indigo-600">Projects</a>
                <a href="#skills" className="block px-4 py-2 text-gray-700 hover:text-indigo-600">Skills</a>
                <a href="#contact" className="block px-4 py-2 text-gray-700 hover:text-indigo-600">Contact</a>
              </div>
            )}
          </nav>

          {/* Hero Section */}
          <section id="home" className="hero-bg text-white pt-32 pb-20">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div className="md:flex items-center">
                <div className="md:w-1/2 mb-10 md:mb-0">
                  <h1 className="heading-font text-4xl md:text-5xl lg:text-6xl font-bold mb-4">
                    Hi, I'm {name} <span className="wave">👋</span>
                  </h1>
                  <h2 className="text-2xl md:text-3xl mb-6">{title}</h2>
                  <p className="text-lg mb-8">{tagline}</p>
                  <div className="flex space-x-4">
                    <a href="#projects" className="bg-white text-indigo-600 px-6 py-3 rounded-lg font-medium hover:bg-opacity-90 transition duration-300">See My Work</a>
                    <a href="#contact" className="border-2 border-white px-6 py-3 rounded-lg font-medium hover:bg-white hover:bg-opacity-10 transition duration-300">Let's Connect</a>
                  </div>
                </div>
                <div className="md:w-1/2 flex justify-center">
                  <div className="w-64 h-64 md:w-80 md:h-80 rounded-full bg-white bg-opacity-20 flex items-center justify-center">
                    <img src="https://placehold.co/300x300?text=Balaji" alt="Professional headshot of Balaji smiling" className="w-60 h-60 md:w-72 md:h-72 rounded-full object-cover" />
                  </div>
                </div>
              </div>
            </div>
          </section>

          {/* About Section */}
          <section id="about" className="py-20 bg-white">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <h2 className="heading-font text-3xl md:text-4xl font-bold text-center mb-12">About Me</h2>
              <div className="md:flex items-center">
                <div className="md:w-1/2 mb-10 md:mb-0">
                  <p className="text-lg mb-6">{about.intro}</p>
                  <p className="text-lg mb-8 italic">{about.funFact}</p>
                  <div className="flex justify-between max-w-md">
                    {about.stats.map((stat, index) => (
                      <div key={index} className="text-center">
                        <span className="heading-font text-3xl font-bold text-indigo-600">{stat.value}</span>
                        <p className="text-gray-600">{stat.label}</p>
                      </div>
                    ))}
                  </div>
                </div>
                <div className="md:w-1/2 md:pl-12">
                  <div className="bg-gray-100 p-6 rounded-lg">
                    <h3 className="heading-font text-xl font-bold mb-4">Education</h3>
                    <div className="space-y-4">
                      <div className="border-l-2 border-indigo-600 pl-4">
                        <h4 className="font-medium">Bachelor's in Computer Science and Technology</h4>
                        <p className="text-gray-600">
                          MADANAPALLE INSTITUTE OF TECHNOLOGY & SCIENCE <br></br>(2022-2026)</p>
                        <p className="text-gray-600">Grade: 9.0</p>
                      </div>

                      <h3 className="heading-font text-xl font-bold mb-4">Online Trainings</h3>
                        <div className="space-y-4">
                          <div className="border-l-2 border-indigo-600 pl-4">
                            <h4 className="font-medium">Internshala Trainings</h4>
                            <p className="text-gray-600">Python Programing</p>
                            <p className="text-gray-600">Internship and Job Training</p>
                            <p className="text-gray-600">Machine Learning Training</p>
                            <p className="text-gray-600">Data Science Training</p>
                            <p className="text-gray-600">Web Development Training</p>
                          </div>
                        </div>

                        <h3 className="heading-font text-xl font-bold mb-4">Cloud Online Trainings</h3>
                        <div className="space-y-4">
                          <div className="border-l-2 border-indigo-600 pl-4">
                            <h4 className="font-medium">AWS SkillBuilder and Educate Training</h4>
                            <p className="text-gray-600">AWS Cloud Practitioner Essentials</p>
                            <p className="text-gray-600">AWS Bedrock and Building GenAI Applications</p>
                          </div>
                        </div>

                        <h3 className="heading-font text-xl font-bold mb-4">Online Conferences Attended</h3>
                        <div className="space-y-4">
                          <div className="border-l-2 border-indigo-600 pl-4">
                            <h4 className="font-medium">AWS Cloud Conferences</h4>
                            <p className="text-gray-600">AWSome Day (AWS one Day online conference) </p>
                            <p className="text-gray-600">AWS Summit 2025 (GenAI-Applications)</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </section>

          {/* Projects Section */}
          <section id="projects" className="py-20 bg-gray-50">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <h2 className="heading-font text-3xl md:text-4xl font-bold text-center mb-12">My Projects</h2>
              <div className="flex justify-center mb-10">
                <div className="inline-flex rounded-md shadow-sm">
                  <button
                    onClick={() => setActiveTab('all')}
                    className={`px-4 py-2 text-sm font-medium ${activeTab === 'all' ? 'active-tab' : 'text-gray-700 hover:text-indigo-600'}`}
                  >
                    All Projects
                  </button>

                  <button
                    onClick={() => setActiveTab('web')}
                    className={`px-4 py-2 text-sm font-medium ${activeTab === 'web' ? 'active-tab' : 'text-gray-700 hover:text-indigo-600'}`}
                  >
                    Web Development
                  </button>
                  
                  <button
                    onClick={() => setActiveTab('ml')}
                    className={`px-4 py-2 text-sm font-medium ${activeTab === 'ml' ? 'active-tab' : 'text-gray-700 hover:text-indigo-600'}`}
                  >
                    Machine Learning
                  </button>
                  <button
                    onClick={() => setActiveTab('cloud')}
                    className={`px-4 py-2 text-sm font-medium ${activeTab === 'cloud' ? 'active-tab' : 'text-gray-700 hover:text-indigo-600'}`}
                  >
                    AWS Cloud
                  </button>

                  <button
                    onClick={() => setActiveTab('genai')}
                    className={`px-4 py-2 text-sm font-medium ${activeTab === 'cloud' ? 'active-tab' : 'text-gray-700 hover:text-indigo-600'}`}
                  >
                    GenAI Applications
                  </button>

                  <button
                    onClick={() => setActiveTab('ds')}
                    className={`px-4 py-2 text-sm font-medium ${activeTab === 'cloud' ? 'active-tab' : 'text-gray-700 hover:text-indigo-600'}`}
                  >
                    Data Science
                  </button>

                </div>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {filteredProjects.map(project => (
                  <div key={project.id} className="project-card bg-white rounded-lg overflow-hidden shadow-md transition duration-500 hover:shadow-lg">
                    <img src={project.image} alt={`Screenshot of ${project.title}`} className="w-full h-48 object-cover" />
                    <div className="p-6">
                      <h3 className="heading-font text-xl font-bold mb-2">{project.title}</h3>
                      <p className="text-gray-600 mb-4">{project.description}</p>
                      <div className="flex space-x-2 mb-4">
                        {project.tags.map(tag => (
                          <span key={tag} className="bg-indigo-100 text-indigo-800 text-xs px-2 py-1 rounded-full">{tag}</span>
                        ))}
                      </div>
                      <div className="flex space-x-3">
                        <a href={project.links.demo} className="text-indigo-600 hover:text-indigo-800">
                          <i className="fas fa-external-link-alt"></i> Demo
                        </a>
                        <a href={project.links.github} className="text-gray-600 hover:text-gray-800">
                          <i className="fab fa-github"></i> Code
                        </a>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </section>

          {/* Skills Section */}
          <section id="skills" className="py-20 bg-white">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <h2 className="heading-font text-3xl md:text-4xl font-bold text-center mb-12">My Skills</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                  <h3 className="heading-font text-xl font-bold mb-6 border-b pb-2">Technical Skills</h3>
                  <div className="space-y-6">
                    {skills.filter(skill => ['frontend', 'backend'].includes(skill.category)).map((skill, index) => (
                      <div key={index}>
                        <div className="flex justify-between mb-1">
                          <span className="font-medium">{skill.name}</span>
                          <span>{skill.level}%</span>
                        </div>
                        <div className="w-full bg-gray-200 rounded-full h-2">
                          <div 
                            className="skill-bar bg-indigo-600 h-2 rounded-full" 
                            style={{ width: `${skill.level}%` }}
                          ></div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                <div>
                  <h3 className="heading-font text-xl font-bold mb-6 border-b pb-2">Specialized Skills</h3>
                  <div className="space-y-6">
                    {skills.filter(skill => ['ml', 'cloud'].includes(skill.category)).map((skill, index) => (
                      <div key={index}>
                        <div className="flex justify-between mb-1">
                          <span className="font-medium">{skill.name}</span>
                          <span>{skill.level}%</span>
                        </div>
                        <div className="w-full bg-gray-200 rounded-full h-2">
                          <div 
                            className="skill-bar bg-indigo-600 h-2 rounded-full" 
                            style={{ width: `${skill.level}%` }}
                          ></div>
                        </div>
                      </div>
                    ))}
                  </div>
                  <h3 className="heading-font text-xl font-bold mt-8 mb-4 border-b pb-2">Tools</h3>
                  <div className="flex flex-wrap gap-4">
                    {['VS Code', 'Git', 'Docker', 'Postman', 'Figma'].map(tool => (
                      <span key={tool} className="bg-gray-100 px-3 py-1 rounded-full text-sm">{tool}</span>
                    ))}
                  </div>
                </div>
              </div>
              <div className="text-center mt-12">
                <a 
                  href="#" 
                  className="inline-flex items-center px-6 py-3 bg-indigo-600 text-white rounded-lg font-medium hover:bg-indigo-700 transition duration-300"
                >
                  <i className="fas fa-download mr-2"></i> Download Resume
                </a>
              </div>
            </div>
          </section>

          {/* Contact Section */}
          <section id="contact" className="py-20 bg-gray-50">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <h2 className="heading-font text-3xl md:text-4xl font-bold text-center mb-12">Get In Touch</h2>
              <div className="md:flex">
                <div className="md:w-1/2 mb-10 md:mb-0 md:pr-12">
                  <h3 className="heading-font text-xl font-bold mb-6">Contact Information</h3>
                  <div className="space-y-5">
                    <div className="flex items-start">
                      <div className="flex-shrink-0 bg-indigo-100 rounded-full p-3 text-indigo-600">
                        <i className="fas fa-map-marker-alt"></i>
                      </div>
                      <div className="ml-4">
                        <h4 className="font-medium">Location</h4>
                        <p className="text-gray-600">Bengaluru, India</p>
                      </div>
                    </div>
                    <div className="flex items-start">
                      <div className="flex-shrink-0 bg-indigo-100 rounded-full p-3 text-indigo-600">
                        <i className="fas fa-envelope"></i>
                      </div>
                      <div className="ml-4">
                        <h4 className="font-medium">Email</h4>
                        <p className="text-gray-600">hello@balaji.dev</p>
                      </div>
                    </div>
                    <div className="flex items-start">
                      <div className="flex-shrink-0 bg-indigo-100 rounded-full p-3 text-indigo-600">
                        <i className="fas fa-phone-alt"></i>
                      </div>
                      <div className="ml-4">
                        <h4 className="font-medium">Phone</h4>
                        <p className="text-gray-600">+91 9876543210</p>
                      </div>
                    </div>
                  </div>
                  <h3 className="heading-font text-xl font-bold mt-10 mb-6">Social Links</h3>
                  <div className="flex space-x-4">
                    <a href="#" className="bg-gray-200 hover:bg-indigo-100 w-10 h-10 rounded-full flex items-center justify-center">
                      <i className="fab fa-linkedin-in text-gray-700 hover:text-indigo-600"></i>
                    </a>
                    <a href="#" className="bg-gray-200 hover:bg-indigo-100 w-10 h-10 rounded-full flex items-center justify-center">
                      <i className="fab fa-github text-gray-700 hover:text-indigo-600"></i>
                    </a>
                    <a href="#" className="bg-gray-200 hover:bg-indigo-100 w-10 h-10 rounded-full flex items-center justify-center">
                      <i className="fab fa-twitter text-gray-700 hover:text-indigo-600"></i>
                    </a>
                    <a href="#" className="bg-gray-200 hover:bg-indigo-100 w-10 h-10 rounded-full flex items-center justify-center">
                      <i className="fab fa-instagram text-gray-700 hover:text-indigo-600"></i>
                    </a>
                  </div>
                </div>
                <div className="md:w-1/2">
                  <h3 className="heading-font text-xl font-bold mb-6">Message Me</h3>
                  <form onSubmit={handleSubmit} className="bg-white p-6 rounded-lg shadow-md">
                    <div className="mb-4">
                      <label htmlFor="name" className="block text-sm font-medium text-gray-700 mb-1">Name</label>
                      <input
                        type="text"
                        id="name"
                        name="name"
                        value={formData.name}
                        onChange={handleFormChange}
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                        required
                      />
                    </div>
                    <div className="mb-4">
                      <label htmlFor="email" className="block text-sm font-medium text-gray-700 mb-1">Email</label>
                      <input
                        type="email"
                        id="email"
                        name="email"
                        value={formData.email}
                        onChange={handleFormChange}
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                        required
                      />
                    </div>
                    <div className="mb-4">
                      <label htmlFor="message" className="block text-sm font-medium text-gray-700 mb-1">Message</label>
                      <textarea
                        id="message"
                        name="message"
                        value={formData.message}
                        onChange={handleFormChange}
                        rows="4"
                        className="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                        required
                      ></textarea>
                    </div>
                    <button
                      type="submit"
                      className="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 transition duration-300"
                    >
                      Send Message
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </section>

          {/* Footer */}
          <footer className="bg-gray-900 text-white py-8">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
              <p>© {new Date().getFullYear()} {name}'s Portfolio. All rights reserved.</p>
              <p className="mt-2 text-gray-400">Made with ❤️ using React & Tailwind CSS</p>
            </div>
          </footer>
        </div>
      );
    };

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
