<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .form-group button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Museum Ticket Booking</h1>
        <form action="/submit_booking" method="POST" id="dataForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="date">Visit Date</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="time">Visit time</label>
                <input type="time" id="time" name="time" required>
            </div>
            <div class="form-group">
                <label for="tickets">Number of Tickets</label>
                <select id="tickets" name="tickets" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="child">child below 12 years</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="adult">adult</label>
                <input type="text" id="adult" name="adult" required>
            </div>
            <div class="form-group">
                <label for="tickets">type of tickets</label>
                <select id="tickets" name="tickets" required>
                    <option value="1">foreign</option>
                    <option value="2">indian</option>
                    
                </select>
            </div>
            
            <div class="form-group">
                <button type="button" href="d.html"  id="submitBtn">Book Ticket</button>
                <li><a href="d.html">Book Ticket</a></li>
            </div>
            <script src="js\script.js"></script>
        </form>
       
    </div>
</body> 
</html>
