<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .form-group button:hover {
            background-color: #218838;
        }
        .payment-options {
            margin-top: 20px;
            text-align: center;
        }
        .payment-options button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .payment-options button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Page</h1>
        <form action="/process_payment" method="POST">
            <!-- <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" readonly>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" readonly>
            </div>
            <div class="form-group">
                <label for="date">Visit Date</label>
                <input type="text" id="date" name="date" readonly>
            </div>
            <div class="form-group">
                <label for="tickets">Number of Tickets</label>
                <input type="text" id="tickets" name="tickets" readonly>
            </div> -->
            <div class="form-group">
                <label for="amount">Amount (INR)</label>
                <input type="text" id="amount" name="amount" required>
            </div>
            <div class="payment-options">
                <button type="button" id="phonepe-button">Pay with PhonePe</button>
                <button type="button" id="paytm-button">Pay with Paytm</button>
                <button type="button" id="googlepay-button">Pay with Google Pay</button>
            </div>
        </form>
    </div>
    <script>
        // Get URL parameters and populate the payment form
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById('name').value = urlParams.get('name');
        document.getElementById('email').value = urlParams.get('email');
        document.getElementById('date').value = urlParams.get('date');
        document.getElementById('tickets').value = urlParams.get('tickets');
        
        // Amount for payment
        const amount = 500; // Example amount, replace with actual value
        document.getElementById('amount').value = amount;

        // Payment button event handlers
        document.getElementById('phonepe-button').addEventListener('click', function() {
            // Redirect to PhonePe payment URL
            window.location.href = `https://www.phonepe.com/your-payment-url?amount=${amount}&name=${encodeURIComponent(document.getElementById('name').value)}&email=${encodeURIComponent(document.getElementById('email').value)}`;
        });

        document.getElementById('paytm-button').addEventListener('click', function() {
            // Redirect to Paytm payment URL
            window.location.href = `https://paytm.com/your-payment-url?amount=${amount}&name=${encodeURIComponent(document.getElementById('name').value)}&email=${encodeURIComponent(document.getElementById('email').value)}`;
        });

        document.getElementById('googlepay-button').addEventListener('click', function() {
            // Redirect to Google Pay payment URL
            window.location.href = `https://pay.google.com/your-payment-url?amount=${amount}&name=${encodeURIComponent(document.getElementById('name').value)}&email=${encodeURIComponent(document.getElementById('email').value)}`;
        });
    </script>
</body>
</html>
