
<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    
    <!-- Author Meta -->
    <meta name="author" content="codepixer">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Museum for Tresures</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">					
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

          <header id="header" id="home">
              <div class="container header-top">
                  <div class="row">
                      <div class="col-6 top-head-left">
                          <ul>
                              <li><a href="https://nationalmuseumindia.gov.in/en">Visit Us</a></li>
                              <li><a href="ticket.html">Buy Ticket</a></li>
                          </ul>
                      </div>
                      <div class="col-6 top-head-right">
                          <ul>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Sign Up</a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                          </ul>
                      </div>			  			
                  </div>
              </div>
              <hr>
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                  <div id="logo">
                    <a href="index.html"><img src="",width=10px alt="" title="" /></a>
                  </div>
                  <nav id="nav-menu-container">
                    <ul class="nav-menu">
                      <li class="menu-active"><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="event.html">Events</a></li>
                      <li><a href="exhibitions.html">Exhibitions</a></li>
                      <li><a href="ticket.html">Ticket</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li class="menu-has-children"><a href="">Pages</a>
                        <ul>
                          <li><a href="blog-single.html">Blog Single</a></li>
                          <li><a href="category.html">Category</a></li>
                          <li><a href="elements.html">Elements</a></li>
                        </ul>
                      </li>			          
                    </ul>
                  </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
          </header><!-- #header -->
          


        <!-- start banner Area -->
        <section class="banner-area relative" id="home">
            <div class="overlay overlay-bg"></div>	
            <div class="container">
                <div class="row fullscreen d-flex align-items-center justify-content-center">
                    <div class="banner-content col-lg-8">
                        
                        <h1 class="text-white">
                            Welcome to Museum for Tresures
                        </h1>
                        
                        <h4 class="text-white">
                            Your Gateway to Unforgettable Museum Experiences
                        </h4>
                            

                           
                    </div>											
                </div>
            </div>					
        </section>
        <!-- End banner Area -->
        <section class="quote-area section-gap">
            <div class="container">				
                <div class="row">
                    <div class="col-lg-6 quote-left">
                        <h1>
                            <span>Discover</span>
                            and book unique museum experiences like never <span>before</span><br>
                           
                        </h1>
                    </div>
                    <div class="col-lg-6 quote-right">
                        <p>
                            <h5>Whether you're a museum enthusiast planning your 
                            next cultural adventure or a museum owner eager to showcase your
                            exhibitions, workshops, and events, our platform is designed to connect you.
                        </h5>
                        </p>        
                </div>
            </div>	
            <div class="container">				
                <div class="row">
                    <div class="col-lg-6 quote-left">
                        <h1>
                            <span>A wide range</span>of exhibitions, workshops, and events happening in museums <span>near you</span>
                           
                        </h1>
                    </div>
                    <div class="col-lg-6 quote-right">
                        <p>
                            <h5>museums near you or at your next travel 
                                destination. With our user-friendly interface, you can browse detailed descriptions, view schedules, 
                                and book your tickets in just a few clicks. Our online chatbot is always ready to assist you with recommendations, 
                                bookings, and any inquiries you might have, ensuring a seamless and personalized experience.
                        </h5>
                        </p>        
                </div>
            </div>

        </section>
        <!-- End service Area -->
        
        <!-- Start quote Area -->
        
        <!-- End quote Area -->

        <!-- Start exibition Area -->
        <section class="exibition-area section-gap" id="exhibitions">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-10">
                        <div class="title text-center">
                            <h1 class="mb-10">Ongoing Exhibitions from the scratch</h1>
                            
                        </div>
                    </div>
                </div>	

                <div class="row">
                    <div class="active-exibition-carusel">
                        <div class="single-exibition item">
                            <img src="img\ex1_jewelary.jpg" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="exhibitions.html">View Details</a></li>
                            </ul>
                            <a href="#"><h4>Jewelry exhibition</h4></a>
                            <p>
                                Jewels of India: The Nizam's Jewellery Collection
                            </p>
                            <h6 class="date">25 Sept 2024 to 26 Oct 2024
                            </h6>
                        </div>


                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c1.JPG" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="exhibitions.html">View Details</a></li>
                            </ul>
                            <a href="#"><h4>Textile Exhibition
                            </h4></a>
                            <p>
                                This exhibition offers a comprehensive exploration of the Baluchar textile tradition, 
                                a centuries-old art form originating in Bengal, India
                            </p>
                            <h6 class="date">26 Sept 2024 to 15 Oct 2024</h6>
                        </div>


                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c2.jpeg" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">View Details</a></li>
                            </ul>
                            <a href="#"><h4>The Peranakan Chinese Exhibition</h4></a>
                            <p>
                                This exhibition delves into the vibrant Peranakan Chinese culture, 
                                showcasing a diverse collection of art objects from Singapore.
                            </p>
                            <h6 class="date">15 Sept 2024 to 26 Oct 2024</h6>


                        </div>							
                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c3.JPG" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">View Details</a></li>
                            </ul>
                            <a href="#"><h4>The Many Arts of the Deccan
                            </h4></a>
                            <p>
                                This exhibition offers a comprehensive exploration of the rich art and culture of the Deccan Sultanates, 
                                showcasing a diverse collection of paintings, manuscripts, metalwork, textiles, and arms. 
                            </p>
                            <h6 class="date">4th Oce, 2024 to 26th Nov 2024</h6>
                        </div>


                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c4.jpg" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">View Details</a></li>
                            </ul>
                            <a href="#"><h4>Safar-Nama Exhibition
                            </h4></a>
                            <p>
                                This exhibition explores a remarkable early 17th-century kalamkari hanging, 
                                showcasing its intricate designs, symbolism, and cultural influences. 
                            </p>
                            <h6 class="date">21st Sept, 2024 to 11th Nov 2024</h6>
                        </div>



                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c5.jpg" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life style</a></li>
                            </ul>
                            <a href="#"><h4>Img6</h4></a>
                            <p>
                                Lorem ipsum dolor sit amet, consec teturadip isicing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="date">1st Sept, 2024</h6>
                        </div>							
                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c6.jpeg" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life style</a></li>
                            </ul>
                            <a href="#"><h4>Img7</h4></a>
                            <p>
                                Lorem ipsum dolor sit amet, consec teturadip isicing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="date">1st Sept, 2024</h6>
                        </div>

                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c7.jpg" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life style</a></li>
                            </ul>
                            <a href="#"><h4>Img8</h4></a>
                            <p>
                                Lorem ipsum dolor sit amet, consec teturadip isicing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="date">1st Sept, 2024</h6>
                        </div>

                        <div class="single-exibition item">
                            <img class="img-fluid" src="img\images2\c1.JPG" alt="">
                            <ul class="tags">
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Life style</a></li>
                            </ul>
                            <a href="#"><h4>Img9</h4></a>
                            <p>
                                Lorem ipsum dolor sit amet, consec teturadip isicing elit, sed do eiusmod tempor.
                            </p>
                            <h6 class="date">1st Sept, 2024</h6>
                            
                                    

                        </div>
                    </div>													
                </div>
            </div>	
        </section>
        <!-- End exibition Area -->			
    
        <!-- Start upcoming-event Area -->
        <section class="upcoming-event-area section-gap" id="events">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-60 col-lg-10">
                        <div class="title text-center">
                            <h1 class="mb-10">Checkout our Upcoming Events</h1>
                            <p>Who are in extremely love with eco friendly system.</p>
                        </div>
                    </div>
                </div>						
                <div class="row">
                    <div class="col-lg-6 event-left">
                        <div class="single-events">
                            <img class="img-fluid" src="https://th.bing.com/th/id/OIP.7e--SjkimGdd2OqMD4a_KAHaE7?rs=1&pid=ImgDetMain" alt="">
                            <a href="#"><h4>MOTIFS AND MOUNTS (Treasure Hunt)</h4></a>
                            <h6><span>Every 1st Friday/Month</span> at National museum</h6>
                            <p>
                                i This workshop offers a unique opportunity for students to engage with the vast collection of the National Museum. 
                            </p>
                            <a href="#" class="primary-btn text-uppercase">View Details</a>
                        </div>


                        <div class="single-events">
                            <img class="img-fluid" src="https://www.solitarytraveller.com/wp-content/uploads/2020/12/indian_museum_chennai02.jpg" alt="">
                            <a href="#"><h4>YOUNG ARCHAEOLOGISTS</h4></a>
                            <h6><span>Every 3rd Thursday/Month</span> at National museum</h6>
                            <p>
                                This workshop offers young students a unique opportunity to explore the fascinating world of archaeology through the lens of the National Museum's vast collection.
                            </p>
                            <a href="#" class="primary-btn text-uppercase">View Details</a>
                        </div>							
                    </div>
                    <div class="col-lg-6 event-right">
                        <div class="single-events">
                            <a href="#"><h4>A day at the museum
                            </h4></a>
                            <h6><span>Every 4th Friday/Month</span> at National museum</h6>
                            <p>
                                This engaging workshop invites students on a journey through the National Museum's vast collection, offering a hands-on introduction to Indian art and antiquity.
                            </p>
                            <a href="#" class="primary-btn text-uppercase">View Details</a>
                            <img class="img-fluid" src="https://i.pinimg.com/originals/ce/41/8b/ce418bba0c2b9eb1b317efc18cf0eb12.jpg" alt="">
                        </div>
                        <div class="single-events">
                            
                            
                            <a href="#"><h4>Event3</h4></a>
                            <h6><span>22nd Sept</span> at Central government museum</h6>
                            <p>
                                inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially.
                            </p>
                            <a href="#" class="primary-btn text-uppercase">View Details</a>
                            <img class="img-fluid" src="https://static.designboom.com/wp-content/uploads/2018/03/fumihiko-maki-bihar-museum-patna-india-designboom-08.jpg" alt="">
                        </div>							
                    </div>
                </div>
            </div>	
        </section>
        <!-- End upcoming-event Area -->
        
        <!-- Start blog Area -->

        <!-- End blog Area -->

        <!-- Start gallery Area -->
        <section class="gallery-area section-gap" id="gallery">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10 text-white">Our Exhibition Gallery</h1>
                            
                        </div>
                    </div>
                </div>						
                <div id="grid-container" class="row">
                    <a class="single-gallery" href="images\a1.jpg"><img class="grid-item" src="images\a1.jpg"></a>
                    <a class="single-gallery" href="images\a2.jpg"><img class="grid-item" src="images\a2.jpg"></a>
                    <a class="single-gallery" href="images\a3.jpg"><img class="grid-item" src="images\a3.jpg"></a>
                    <a class="single-gallery" href="images\a4.jpeg"><img class="grid-item" src="images\a4.jpeg"></a>
                    <a class="single-gallery" href="images\a5.jpeg"><img class="grid-item" src="images\a5.jpeg"></a>
                    <a class="single-gallery" href="images\a6.jpg"><img class="grid-item" src="images\a6.jpg"></a>
                    <a class="single-gallery" href="images\a7.jpeg"><img class="grid-item" src="images\a7.jpeg"></a>
                    <a class="single-gallery" href="images\b1.jpeg"><img class="grid-item" src="images\b1.jpeg"></a>
                    <a class="single-gallery" href="images\b2.jpeg"><img class="grid-item" src="images\b2.jpeg"></a>
                    <a class="single-gallery" href="images\b3.jpg"><img class="grid-item" src="images\b3.jpg"></a>
                    <a class="single-gallery" href="images\b4.jpeg"><img class="grid-item" src="images\b4.jpeg"></a>
                    <a class="single-gallery" href="images\b5.jpeg"><img class="grid-item" src="images\b5.jpeg"></a>
                    <a class="single-gallery" href="images\b6.jpg"><img class="grid-item" src="images\b6.jpg"></a>
                    <a class="single-gallery" href="images\b7.jpeg"><img class="grid-item" src="images\b7.jpeg"></a>
                                            
                </div>	
            </div>	
        </section>
        <!-- End gallery Area -->
        

        <!-- start footer Area -->		
        <footer class="footer-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>About Us</h6>
                            <p>
                                
                            </p>
                            <p class="footer-text">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6>Newsletter</h6>
                            <p>Stay update with our latest</p>
                            <div class="" id="mc_embed_signup">
                                <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                                    <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                                        <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                                        <div style="position: absolute; left: -5000px;">
                                            <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                        </div>

                                    <div class="info"></div>
                                </form>
                            </div>
                        </div>
                    </div>						
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                        <div class="single-footer-widget">
                            <h6>Follow Us</h6>
                            <p>Let us in Social Media</p>
                            <div class="footer-social d-flex align-items-center">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>							
                </div>
            </div>
        </footer>	
        <!-- End footer Area -->		

        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
          <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>	
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/justified.min.js"></script>					
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>			
        <script src="js/parallax.min.js"></script>		
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>	
    <!-- Code injected by live-server -->
<script>
// <![CDATA[  <-- For SVG support
if ('WebSocket' in window) {
    (function () {
        function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
                var elem = sheets[i];
                var parent = elem.parentElement || head;
                parent.removeChild(elem);
                var rel = elem.rel;
                if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                    var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                    elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                }
                parent.appendChild(elem);
            }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
    })();
}
else {
    console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
}
// ]]>
</script>
<!-- chatbot start -->

<script src="https://d3tr9in9quur6g.cloudfront.net/lex-web-ui-loader.min.js"></script>
<script>
  var loaderOpts = {
    baseUrl: 'https://d3tr9in9quur6g.cloudfront.net/',
    shouldLoadMinDeps: true
  };
  var loader = new ChatBotUiLoader.IframeLoader(loaderOpts);
  var chatbotUiConfig = {
          /* Example of setting session attributes on parent page
          lex: {
            sessionAttributes: {
              userAgent: navigator.userAgent,
              QNAClientFilter: ''
            }
          }
          */
        };
  loader.load(chatbotUiConfig)
    .catch(function (error) { console.error(error); });
</script>


<!--chatbot end-->




</body>
</html>



