body {
    font-family: Arial, sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header h2 {
    font-size: 1.5em;
    color: #555;
}

.slideshow-container {
    width: 100%;
    margin-bottom: 20px;
}

.slideshow {
    display: flex;
    overflow: hidden;
    border-radius: 10px;
}

.slideshow img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.details {
    margin-bottom: 20px;
}

.details p {
    margin: 10px 0;
}

.ratings-reviews {
    margin-top: 20px;
}

.ratings-reviews h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.rating, .review, .upload-photo {
    margin-bottom: 20px;
}

.rating select, .review textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}
