<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Exhibition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        header h2 {
            font-size: 1.5em;
            color: #555;
        }

        .slideshow-container {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .slideshow {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slides {
            display: none;
            width: 100%;
        }

        .active-slide {
            display: block;
        }

        .details {
            margin-bottom: 20px;
        }

        .details p {
            margin: 10px 0;
        }

        .ratings-reviews {
            margin-top: 20px;
        }

        .ratings-reviews h3 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .rating, .review, .upload-photo {
            margin-bottom: 20px;
        }

        .rating select, .review textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Jewelry Exhibition</h1>
            <h2>National Museum</h2>
        </header>

        <div class="slideshow-container">
            <div class="slideshow">
                <img class="slides active-slide" src="img/ex1_jewelary.jpg" alt="Jewelry Image 1">
                <img class="slides" src="img/ex1_jewelary.jpg" alt="Jewelry Image 2">
                <img class="slides" src="img/ex1_jewelary.jpg" alt="Jewelry Image 3">
            </div>
        </div>

        <div class="details">
            <p><strong>Rating:</strong> ★★★★☆</p>
            <p><strong>Location:</strong> New Delhi</p>
            <p><strong>Exhibition Type:</strong> Jewelry Exhibition</p>
            <p><strong>Description:</strong> The Nizam's Jewelry Collection</p>
            <p><strong>Available Slots:</strong> 100</p>
            <p><strong>Date:</strong> 25-09-2024 to 26-10-2024</p>
            <p><strong>Time:</strong> 10:00 AM - 5:00 PM</p>
            <p><strong>Entry Fee for Children:</strong> ₹ 0</p>
            <p><strong>Entry Fee for Indian Children:</strong> ₹ 100</p>
            <p><strong>Entry Fee for Foreigners:</strong> ₹ 500</p>
            <p><strong>Gateway Details:</strong> Ground Floor, National Museum</p>
            <p><strong>Address:</strong> Janpath, New Delhi 110 011</p>
        </div>

        <div class="ratings-reviews">
            <h3>Ratings & Reviews</h3>
            <div class="rating">
                <label for="rating">Rate this exhibition:</label>
                <select id="rating" name="rating">
                    <option value="5">★★★★★</option>
                    <option value="4">★★★★☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="1">★☆☆☆☆</option>
                </select>
            </div>

            <div class="review">
                <label for="review">Write a review:</label>
                <textarea id="review" name="review" rows="4" cols="50" placeholder="Share your thoughts..."></textarea>
                <button type="submit">Submit Review</button>
            </div>

            <div class="upload-photo">
                <label for="photo-upload">Upload Photos:</label>
                <input type="file" id="photo-upload" name="photo-upload" accept="image/*" multiple>
                <button type="submit">Upload</button>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        const slides = document.getElementsByClassName("slides");

        function showSlides() {
            for (let i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active-slide");
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].classList.add("active-slide");
            setTimeout(showSlides, 3000); // Change image every 3 seconds
        }

        showSlides();
    </script>
</body>
</html>
