<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Museum Login</h1>
        <div class="login-form">
            <div class="login-option">
                <h2>Visitor Login</h2>
                <form id="visitor-login">
                    <label for="visitor-email">Email:</label>
                    <input type="email" id="visitor-email" name="visitor-email" required>
                    <label for="visitor-password">Password:</label>
                    <input type="password" id="visitor-password" name="visitor-password" required>
                    <button type="submit">Login</button>
                    
                </form>
            </div>
            <div class="login-option">
                <h2>Owner Login</h2>
                <form id="owner-login">
                    <label for="owner-email">Email:</label>
                    <input type="email" id="owner-email" name="owner-email" required>
                    <label for="owner-password">Password:</label>
                    <input type="password" id="owner-password" name="owner-password" required>
                    <button type="submit">Login</button>
                    
                </form>
            </div>
        </div>
        <button style="text-align: center;"><a href="index.html">Back</a></button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
