<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup for Museum for Tresures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('img/header-bg.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: rgb(135, 122, 24);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .user-type-group {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .user-type-group label {
            cursor: pointer;
        }
        .form-group textarea {
            height: 80px;
        }
        .form-group input[type="checkbox"] {
            width: auto;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #45a049;
        }
        .form-group.hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>

    <!-- User Type Selection -->
    <div class="user-type-group">
        <label><input type="radio" name="userType" value="visitor" onclick="showForm('visitor')"> Visitor</label>
        <label><input type="radio" name="userType" value="owner" onclick="showForm('owner')"> Museum Owner</label>
        
    </div>
    <button style="text-align: center;"><a href="index.html">Back</a></button>

    <!-- Visitor Signup Form -->
    <form id="visitorForm" class="form-group hidden">
        <div class="form-group">
            <label for="visitorName">Full Name</label>
            <input type="text" id="visitorName" name="visitorName">
        </div>
        <div class="form-group">
            <label for="visitorEmail">Email Address</label>
            <input type="email" id="visitorEmail" name="visitorEmail">
        </div>
        <div class="form-group">
            <label for="visitorPassword">Password</label>
            <input type="password" id="visitorPassword" name="visitorPassword">
        </div>
        <div class="form-group">
            <label for="visitorDOB">Date of Birth</label>
            <input type="date" id="visitorDOB" name="visitorDOB">
        </div>
        <div class="form-group">
            <label for="visitorLocation">Location</label>
            <input type="text" id="visitorLocation" name="visitorLocation">
        </div>
        <div class="form-group">
            <label><input type="checkbox" name="terms"> I agree to the Terms and Conditions</label>
        </div>
        <button type="submit">Sign Up as Visitor</button>

    </form>

    <!-- Museum Owner Signup Form -->
    <form id="ownerForm" class="form-group hidden">
        <div class="form-group">
            <label for="ownerName">Full Name</label>
            <input type="text" id="ownerName" name="ownerName">
        </div>
        <div class="form-group">
            <label for="ownerEmail">Email Address</label>
            <input type="email" id="ownerEmail" name="ownerEmail">
        </div>
        <div class="form-group">
            <label for="ownerPassword">Password</label>
            <input type="password" id="ownerPassword" name="ownerPassword">
        </div>
        <div class="form-group">
            <label for="museumName">Museum Name</label>
            <input type="text" id="museumName" name="museumName">
        </div>
        <div class="form-group">
            <label for="museumAddress">Museum Address</label>
            <input type="text" id="museumAddress" name="museumAddress">
        </div>
        <div class="form-group">
            <label for="museumDescription">Describe Your Museum</label>
            <textarea id="museumDescription" name="museumDescription"></textarea>
        </div>
        <div class="form-group">
            <label><input type="checkbox" name="terms"> I agree to the Terms and Conditions</label>
        </div>
        <button type="submit">Sign Up as Museum Owner</button>
    </form>
</div>

<script>
    function showForm(userType) {
        document.getElementById('visitorForm').classList.add('hidden');
        document.getElementById('ownerForm').classList.add('hidden');
        
        if (userType === 'visitor') {
            document.getElementById('visitorForm').classList.remove('hidden');
        } else if (userType === 'owner') {
            document.getElementById('ownerForm').classList.remove('hidden');
        }
    }
</script>

</body>
</html>
