body {
    font-family: Arial, sans-serif;
    background-color: #ab9d9d;
    margin: 0;
    padding: 0;
    background-image: url('img/header-bg.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: rgb(135, 122, 24);
    background-image: url('img/header-bg.jpg')
    border-radius: 10px;
    box-shadow :0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    
}

h1 {
    margin-bottom: 30px;
    color: #1b0a0a;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-option {
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 10px;
    color: #1a22aa;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #140202;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #260808;
    border-radius: 4px;
}

button {
    background-color: #048709;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #32a438;
}
